{
  "name": "@rpgjs/playground-tiled",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@canvasengine/compiler": "2.1.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "path-browserify": "^1.0.1",
    "vite": "^8.0.16"
  },
  "private": true,
  "dependencies": {
    "@canvasengine/presets": "2.1.0",
    "@rpgjs/action-battle": "workspace:*",
    "@rpgjs/client": "workspace:*",
    "@rpgjs/common": "workspace:*",
    "@rpgjs/server": "workspace:*",
    "@rpgjs/tiledmap": "workspace:*",
    "@rpgjs/ui-css": "workspace:*",
    "@rpgjs/vite": "workspace:*",
    "@rpgjs/vue": "workspace:*",
    "@signe/di": "3.1.0",
    "canvasengine": "2.1.1",
    "pixi.js": "^8.19.0"
  },
  "type": "module"
}
