{
  "name": "wiggle",
  "version": "4.0.0",
  "engines": {
    "node": ">=11.0.0"
  },
  "description": "An HTML5 multiplayer snakes-game based on Lance",
  "main": "src/main.js",
  "dependencies": {
    "@babel/node": "^7.2.2",
    "babel-loader": "^8.0.5",
    "express": "^4.14.0",
    "lance-gg": "^4.0.3",
    "query-string": "^4.2.3",
    "socket.io": "^2.1.1",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "eslint": "^3.16.1",
    "eslint-config-google": "^0.7.1"
  },
  "scripts": {
    "start": "node dist-server/main.js",
    "start-debug": "node --inspect-brk dist-server/main.js",
    "start-dev": "nodemon dist-server/main.js",
    "postinstall": "webpack && babel src --source-maps --out-dir dist-server",
    "build": "webpack && babel src --source-maps --out-dir dist-server",
    "stats": "webpack --env production --profile --json > stats.json",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "game",
    "lance",
    "lance-gg",
    "multiplayer",
    "websockets"
  ],
  "author": "Gary Weiss",
  "license": "Apache-2.0"
}
