{
    "compilerOptions": {
        "target": "es6",
        "types": ["node", "jest"],
        "module": "commonjs",
        "outDir": "./lib",
        "rootDir": "./specs",
        "strict": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": false,
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "noImplicitThis": false,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "declaration": true
    },
    "include": [
        "specs/*.ts"
    ] 
}